name: Python program

on:
  workflow_dispatch

jobs:
  Runs_the_Python_Program:
    runs-on: self-hosted
  
    steps:
      - name: checkout content
        uses: actions/checkout@v2
  
      - name: run python program
        run: python index.py

  Example_environment_variables:
    needs: Runs_the_Python_Program
    runs-on: self-hosted
  
    env: 
      Full_name: "Divpreet Kaur"
    
    steps:
      - name: Accessing the environment variable
        run: echo ${{env.Full_name}}

  
    
        
